# Remote server section.
[remote]
# Remote server ip.
remote_ip=
# Remote server port.
remote_port=
# Remote server username.
remote_usr=
# Remote server password.
remote_pwd=

# SVN path section.
[svn_path]
# Svn main directory of repo.
svn_shop_dir=

# Shop svn configuration section. 
[svn]
# Shop svn url.
svn_url=
# Shop svn username.
svn_username=
# Shop svn password.
svn_password=

# Nginx section.
[nginx]
# Nginx webapps path.
nginx_path=

# Other configuration section.
[other]
# Remote log path.
remote_log_path=
