# Remote server section.
[remote]
# Remote server ip.
remote_ip=
# Remote server port.
remote_port=
# Remote server username.
remote_usr=
# Remote server password.
remote_pwd=

# SVN path section.
[svn_path]
# Svn main directory of repo.
svn_sw_dir=
# Svn mall admin path.
svn_admin_path=
# Svn mall api path.
svn_api_path=
# Mall admin path.
admin_path=
# Mall api path.
api_path=

# Mall admin svn configuration section. 
[svn_admin]
# Mall admin svn url.
svn_admin_url=
# Mall admin svn username.
svn_admin_username=
# Mall admin svn password.
svn_admin_password=

# Mall api svn configuration section. 
[svn_api]
# Mall api svn url.
svn_api_url=
# Mall api svn username.
svn_api_username=
# Mall api svn password.
svn_api_password=

# Tomcat section
[tomcat]
# Tomcat webapps path.
tomcat_path=
# Tomcat bin path.
tomcat_bin_path=

# Other configuration section
[other]
# Remote log path
remote_log_path=
