# Database config section.
[database]
# Database address.
db_addr=
# Database port.
db_port=
# Database username.
db_usr=
# Datbase password.
db_pwd=

# Remote server section.
[remote]
# Remote server ip.
remote_ip=
# Remote server port.
remote_port=
# Remote server username.
remote_usr=
# Remote server password.
remote_pwd=

# SVN path section.
[svn_path]
# Svn main directory of newarkstg repo.
svn_ns_dir=
# Svn core platform path.
svn_core_platform_path=
# Svn core platform path config path.
svn_core_platform_config_path=
# Svn core platform path config auth path.
svn_core_platform_config_auth_path=
# Svn core platform path config api path.
svn_core_platform_config_api_path=
# Svn core platform dao path.
svn_core_platform_dao_path=
# Svn core platform target path.
svn_core_platform_target_path=

# SVN configuration section. 
[svn]
svn_username=
svn_password=
svn_url=

# Core platform path config section.
[core_path]
# Core platform path.
core_platform_path=
# Core platform config path.
core_platform_config_path=
# Core platform config api path.
core_platform_config_api_path=
# Core platform config auth path.
core_platform_config_auth_path=
# Core platform bundles path.
core_platform_bundles_path=

# Auth platform path config section.
[auth_path]
# Auth platform path.
auth_path=
# Auth platform configuration path.
auth_platform_config_path=
# Auth platform configuration api path.
auth_platform_config_api_path=
# Auth platform configuration auth path.
auth_platform_config_auth_path=
# Authplatform bundles path.
auth_platform_bundles_path=

# Memcached configuration section.
[memcached]
# Memcached server ip.
memcached_ip=
# Memcached server port.
memcached_port=

# Other configuration section.
[other]
# Core platform version.
core_version=
# Remote log path.
remote_log_path=
# Api port.
api_port=
# Core platform jar name.
core_platform_jar=
# Auth platform jar name.
auth_platform_jar=
# Core jar.
core_jar=
# Auth jar.
auth_jar=
