# Remote server section.
[remote]
# Remote server ip.
remote_ip=
# Remote server port.
remote_port=
# Remote server username.
remote_usr=
# Remote server password.
remote_pwd=

# Jmeter section.
[jmeter]
# Jmeter home directory.
jmeter_home=

# Ant section.
[ant]
# Ant home directory.
ant_home=

# Scripts section.
[script]
# Mall scripts home dir.
script_dir=
# Jmeter mall scripts section.
mall_script=

# Report section.
[report]
# Report directory.
report_dir=
# Report export directory.
report_exp_dir=

# Git section.
[git]
# Git Url.
git_url=
# Git repo diectory.
git_repo=
